version: "3.7"
services:
  app:
    build:
      args:
        user: lex
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: daigou:latest
    container_name: daigou-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - daigou

  nginx:
    image: nginx:alpine
    container_name: daigou-nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - daigou

networks:
  daigou:
    driver: bridge
